{
  "name": "Taskify - Smart Task Management",
  "short_name": "Taskify",
  "description": "Powerful multi-user task management application with advanced features, recurring tasks, and beautiful UI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFF",
  "theme_color": "#FAFAFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/todo_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/todo_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}